(opts dptran_gmethod) ""
(opts iccapcheck) ""
(opts gmethod) ""
(opts reltol) "1e-3"
(opts convdbg) ""
(opts try_fast_op) ""
(opts vabstol) "1e-6"
(opts gmindc) ""
(opts generalnoiseinstonoff) ""
(opts simstat) ""
(opts auto_minductor) ""
(opts title) ""
(opts temp) "27"
(opts preorder) ""
(opts colslog) ""
(opts macromodels) ""
(opts maxnotestologfile) ""
(opts note) ""
(opts rebuild_matrix) ""
(opts maxrsd) ""
(opts generalnoiseinst) nil
(opts minr) ""
(opts gmin) "1e-12"
(opts redefinedparams) ""
(opts iabstol) "1e-12"
(opts checklimitfile) ""
(opts tempeffects) ""
(opts scale) "0.9"
(opts printstep) ""
(opts homotopy) ""
(opts digits) "5"
(opts maxwarnstologfile) ""
(opts approx) ""
(opts sensbinparam) ""
(opts diagnose) ""
(opts error) ""
(opts sensfileonly) ""
(opts opptcheck) ""
(opts warn) ""
(opts checklimitdest) "psf"
(opts audit) ""
(opts dochecklimit) ""
(opts inventory) ""
(opts senstype) ""
(opts gmin_check) ""
(opts notation) ""
(opts cols) "80"
(opts sensformat) ""
(opts quantities) ""
(opts rforce) "1"
(opts topcheck) ""
(opts ignshorts) ""
(opts additionalArgs) ""
(opts pivabs) ""
(opts flow) ""
(opts tnom) "27"
(opts complvl) ""
(opts sensfile) "../psf/sens.output"
(opts scalem) "1.0"
(opts value1) ""
(opts limit) ""
(opts debug) ""
(opts nthreads) ""
(opts maxnotes) "5"
(opts narrate) ""
(opts info) ""
(opts nonconv_topnum) ""
(opts maxwarns) "5"
(opts residualtol) ""
(opts pivotdc) ""
(opts multithread) ""
(opts pivrel) "1e-3"
