(relxOpts simModeFile) "input.bs0"
(relxOpts mosMode) (t t t)
(relxOpts gaSkipFresh) nil
(relxOpts aged_data_dir) ""
(relxOpts stress_data_dir) ""
(relxOpts fresh_data_dir) ""
(relxOpts stress_var_list) nil
(relxOpts simModeType) "all"
(relxOpts aged_var_list) nil
(relxOpts gaSkipLast) nil
(relxOpts gaInputStressDir) ""
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts enableRelxpert) nil
(relxOpts gaSaveSome) ""
(relxOpts gaSaveResults) "all"
(relxOpts enableGradualAging) nil
(relxOpts gaAlterTime) ""
(relxOpts gaAlterParam) ""
(relxOpts gaAlterValue) ""
(relxOpts enableAging) nil
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgePoints) ""
(relxOpts gaMode) "agepoint"
(relxOpts gaIterationNum) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaAgeStepStart) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgeStepStop) ""
(relxOpts mosEffectiveModel) t
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgingTime) "10"
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts uriLibs) ""
(relxOpts mosDeltad) "0.1"
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosCalcLifetime) nil
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts includeFiles) ""
(relxOpts doADELPostProcess) t
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts uriMode) "none"
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosDevDegVdd) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosModifyNetlist) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosDumpAgeModel) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimit) nil
(relxOpts nativeMode) "Spectre native"
(relxOpts mosMaskDevInstance) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosMaskDev) nil
(relxOpts relxTranStop) ""
(relxOpts presetAgeLevel) ""
(relxOpts presetValue) ""
(relxOpts presetType) "lifetime"
(relxOpts enablePreset) nil
(relxOpts presetBlock) ""
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosMinAge) ""
(relxOpts relxTranStart) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts enableDegSort) nil
(relxOpts enableRelXTran) nil
