(relxOpts simModeFile) "input.bs0"
(relxOpts mosMode) (t t t)
(relxOpts simModeType) "all"
(relxOpts aged_var_list) nil
(relxOpts gaInputStressDir) ""
(relxOpts stress_var_list) nil
(relxOpts includeFiles) ""
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts enableRelxpert) nil
(relxOpts gaSaveSome) ""
(relxOpts enableGradualAging) nil
(relxOpts gaAgeStepStart) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgeStepStop) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaSkipFresh) nil
(relxOpts gaSkipLast) nil
(relxOpts aged_data_dir) ""
(relxOpts stress_data_dir) ""
(relxOpts fresh_data_dir) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAlterParam) ""
(relxOpts enableAging) nil
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterTime) ""
(relxOpts mosEffectiveModel) t
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgingTime) "10"
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosDevDegModels) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts uriMode) "none"
(relxOpts mosDeltad) "0.1"
(relxOpts mosDevDegVdd) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosCalcLifetime) nil
(relxOpts uriLibs) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts doADELPostProcess) t
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosAgeModelLimitType) "age"
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimit) nil
(relxOpts nativeMode) "Spectre native"
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaMode) "agepoint"
(relxOpts gaIterationNum) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts gaAgePoints) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosMaskDevInclude) "include"
(relxOpts enablePreset) nil
(relxOpts mosMaskDev) nil
(relxOpts relxTranStop) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts mosMinAge) ""
(relxOpts relxTranStart) ""
(relxOpts enableDegSort) nil
(relxOpts enableRelXTran) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosDumpAgeModel) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosModifyNetlist) nil
(relxOpts presetAgeLevel) ""
(relxOpts presetValue) ""
(relxOpts presetType) "lifetime"
(relxOpts presetBlock) ""
