(opts info) ""
(opts value1) ""
(opts debug) ""
(opts sensfile) "../psf/sens.output"
(opts complvl) ""
(opts tnom) "27"
(opts sensformat) ""
(opts senstype) ""
(opts vabstol) "1e-6"
(opts sensfileonly) ""
(opts reltol) "1e-3"
(opts sensbinparam) ""
(opts cols) "80"
(opts homotopy) ""
(opts limit) ""
(opts notation) ""
(opts temp) "27"
(opts approx) ""
(opts dochecklimit) ""
(opts checklimitdest) "psf"
(opts iabstol) "1e-12"
(opts checklimitfile) ""
(opts redefinedparams) ""
(opts tempeffects) ""
(opts error) ""
(opts maxwarnstologfile) ""
(opts maxrsd) ""
(opts printstep) ""
(opts gmin) "1e-12"
(opts maxnotestologfile) ""
(opts macromodels) ""
(opts warn) ""
(opts colslog) ""
(opts preorder) ""
(opts minr) ""
(opts topcheck) ""
(opts rebuild_matrix) ""
(opts ignshorts) ""
(opts generalnoiseinstonoff) ""
(opts digits) "5"
(opts gmin_check) ""
(opts gmindc) ""
(opts quantities) ""
(opts rforce) "1"
(opts audit) ""
(opts auto_minductor) ""
(opts title) ""
(opts inventory) ""
(opts simstat) ""
(opts note) ""
(opts iccapcheck) ""
(opts diagnose) ""
(opts gmethod) ""
(opts dptran_gmethod) ""
(opts generalnoiseinst) nil
(opts opptcheck) ""
(opts try_fast_op) ""
(opts pivotdc) ""
(opts convdbg) ""
(opts pivrel) "1e-3"
(opts nonconv_topnum) ""
(opts narrate) ""
(opts maxnotes) "5"
(opts nthreads) ""
(opts maxwarns) "5"
(opts scale) "0.9"
(opts multithread) ""
(opts scalem) "1.0"
(opts residualtol) ""
(opts pivabs) ""
(opts flow) ""
(opts additionalArgs) ""
