(relxOpts mosMode) (t t t)
(relxOpts simModeFile) "input.bs0"
(relxOpts gaSkipFresh) nil
(relxOpts fresh_data_dir) ""
(relxOpts stress_data_dir) ""
(relxOpts gaSkipLast) nil
(relxOpts aged_data_dir) ""
(relxOpts stress_var_list) nil
(relxOpts gaInputStressDir) ""
(relxOpts aged_var_list) nil
(relxOpts simModeType) "all"
(relxOpts mosAgingTime) "10"
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosEffectiveModel) t
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosCalcLifetime) nil
(relxOpts uriLibs) ""
(relxOpts mosDeltad) "0.1"
(relxOpts mosDevDegVdd) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts uriMode) "none"
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts doADELPostProcess) t
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts relxTranStop) ""
(relxOpts enablePreset) nil
(relxOpts mosMaskDevInclude) "include"
(relxOpts presetBlock) ""
(relxOpts presetType) "lifetime"
(relxOpts mosDumpAgeModel) nil
(relxOpts presetValue) ""
(relxOpts presetAgeLevel) ""
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts reportModelParamChanged) nil
(relxOpts enableRelXTran) nil
(relxOpts enableDegSort) nil
(relxOpts relxTranStart) ""
(relxOpts mosMaskDev) nil
(relxOpts mosMinAge) ""
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosHciIdMethod) "ids"
(relxOpts includeFiles) ""
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts gaAgePoints) ""
(relxOpts mosModifyNetlist) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts nativeMode) "Spectre native"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAgeModelLimitType) "age"
(relxOpts otherRXOptions) ""
(relxOpts enableGradualAging) nil
(relxOpts gaSaveSome) ""
(relxOpts enableAging) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts enableRelxpert) nil
(relxOpts gaAlterTime) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterParam) ""
(relxOpts gaAlterValue) ""
(relxOpts gaIterationNum) ""
(relxOpts gaMode) "agepoint"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaAgeStepStop) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaAgeStepStart) ""
