(opts sensbinparam) ""
(opts sensfileonly) ""
(opts scalem) "1.0"
(opts tnom) "27"
(opts limit) ""
(opts pivabs) ""
(opts pivrel) "1e-3"
(opts redefinedparams) ""
(opts pivotdc) ""
(opts checklimitfile) ""
(opts notation) ""
(opts info) ""
(opts checklimitdest) "psf"
(opts maxwarns) "5"
(opts debug) ""
(opts dochecklimit) ""
(opts narrate) ""
(opts maxnotes) "5"
(opts preorder) ""
(opts inventory) ""
(opts colslog) ""
(opts audit) ""
(opts warn) ""
(opts printstep) ""
(opts maxnotestologfile) ""
(opts opptcheck) ""
(opts error) ""
(opts note) ""
(opts maxwarnstologfile) ""
(opts diagnose) ""
(opts ignshorts) ""
(opts gmindc) ""
(opts temp) "27"
(opts topcheck) ""
(opts generalnoiseinstonoff) ""
(opts rebuild_matrix) ""
(opts quantities) ""
(opts rforce) "1"
(opts cols) "80"
(opts minr) ""
(opts gmin_check) ""
(opts gmin) "1e-12"
(opts dptran_gmethod) ""
(opts maxrsd) ""
(opts gmethod) ""
(opts iccapcheck) ""
(opts macromodels) ""
(opts simstat) ""
(opts auto_minductor) ""
(opts title) ""
(opts approx) ""
(opts multithread) ""
(opts nthreads) ""
(opts digits) "5"
(opts homotopy) ""
(opts nonconv_topnum) ""
(opts tempeffects) ""
(opts convdbg) ""
(opts iabstol) "1e-12"
(opts try_fast_op) ""
(opts additionalArgs) ""
(opts vabstol) "1e-6"
(opts generalnoiseinst) nil
(opts value1) ""
(opts flow) ""
(opts residualtol) ""
(opts reltol) "1e-3"
(opts senstype) ""
(opts sensformat) ""
(opts complvl) ""
(opts sensfile) "../psf/sens.output"
(opts scale) "0.9"
