(opts pivrel) "1e-3"
(opts senstype) ""
(opts pivotdc) ""
(opts sensbinparam) ""
(opts maxwarns) "5"
(opts tnom) "27"
(opts sensfileonly) ""
(opts maxnotes) "5"
(opts narrate) ""
(opts dochecklimit) ""
(opts debug) ""
(opts limit) ""
(opts info) ""
(opts scalem) "1.0"
(opts redefinedparams) ""
(opts checklimitfile) ""
(opts checklimitdest) "psf"
(opts pivabs) ""
(opts printstep) ""
(opts ignshorts) ""
(opts temp) "27"
(opts maxwarnstologfile) ""
(opts topcheck) ""
(opts error) ""
(opts colslog) ""
(opts quantities) ""
(opts rforce) "1"
(opts warn) ""
(opts note) ""
(opts notation) ""
(opts maxnotestologfile) ""
(opts cols) "80"
(opts gmin_check) ""
(opts minr) ""
(opts inventory) ""
(opts preorder) ""
(opts audit) ""
(opts gmindc) ""
(opts opptcheck) ""
(opts generalnoiseinstonoff) ""
(opts rebuild_matrix) ""
(opts diagnose) ""
(opts approx) ""
(opts simstat) ""
(opts homotopy) ""
(opts auto_minductor) ""
(opts digits) "5"
(opts tempeffects) ""
(opts gmethod) ""
(opts iabstol) "1e-12"
(opts iccapcheck) ""
(opts gmin) "1e-12"
(opts generalnoiseinst) nil
(opts try_fast_op) ""
(opts convdbg) ""
(opts maxrsd) ""
(opts dptran_gmethod) ""
(opts nthreads) ""
(opts title) ""
(opts macromodels) ""
(opts nonconv_topnum) ""
(opts residualtol) ""
(opts multithread) ""
(opts additionalArgs) ""
(opts flow) ""
(opts vabstol) "1e-6"
(opts sensfile) "../psf/sens.output"
(opts value1) ""
(opts reltol) "1e-3"
(opts sensformat) ""
(opts complvl) ""
(opts scale) "0.9"
