#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              14138
ProcessCreationTime_UTC        1588056947
ProcessCreationTime_Readable   Tue Apr 28 14:55:47 2020 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/processor/Precharge/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Apr 28 20:39:21 2020 CST
