"#INPUTS"
((name "WL<0>") 
    (nodes 
	("WL<0>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "010000010000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WL<1>") 
    (nodes 
	("WL<1>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "001100001100") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WL<2>") 
    (nodes 
	("WL<2>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000011000011") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WL<3>") 
    (nodes 
	("WL<3>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "0") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000000000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WL<4>") 
    (nodes 
	("WL<4>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "0") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000000000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WL<5>") 
    (nodes 
	("WL<5>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "0") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000000000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WL<6>") 
    (nodes 
	("WL<6>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "0") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000000000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WL<7>") 
    (nodes 
	("WL<7>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "0") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000000000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WL<8>") 
    (nodes 
	("WL<8>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "0") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000000000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WL<9>") 
    (nodes 
	("WL<9>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "0") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000000000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WL<10>") 
    (nodes 
	("WL<10>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "0") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000000000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WL<11>") 
    (nodes 
	("WL<11>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "0") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000000000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WL<12>") 
    (nodes 
	("WL<12>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "0") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000000000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WL<13>") 
    (nodes 
	("WL<13>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "0") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000000000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WL<14>") 
    (nodes 
	("WL<14>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "0") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000000000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WL<15>") 
    (nodes 
	("WL<15>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "0") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000000000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "WE") 
    (nodes 
	("WE" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "010101000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "Pre") 
    (nodes 
	("Pre" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "101010101010") 
	    (rptstart "") 
	    (rpttimes "0")
	)
    )
)
((name "DATA<0>") 
    (nodes 
	("DATA<0>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000011000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "DATA<1>") 
    (nodes 
	("DATA<1>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000011000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "DATA<2>") 
    (nodes 
	("DATA<2>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "111100000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "DATA<3>") 
    (nodes 
	("DATA<3>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "110011000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "DATA<4>") 
    (nodes 
	("DATA<4>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "000011000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "DATA<5>") 
    (nodes 
	("DATA<5>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "001100000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "DATA<6>") 
    (nodes 
	("DATA<6>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "001111000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "DATA<7>") 
    (nodes 
	("DATA<7>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.8") 
	    (val0 "") 
	    delay("") 
	    (rise "100p") 
	    (fall "100p")
	    (period "4n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "111100000000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
"#GLOBALS"
((name "vdd!") 
    (nodes 
	("vdd!" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1.8V") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
