#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost
ProcessIdentifier              19394
ProcessCreationTime_UTC        1588058591
ProcessCreationTime_Readable   Tue Apr 28 15:23:11 2020 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/Desktop/Workspace/processor/MEM_DATA/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 29 19:23:15 2020 CST
