(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosAgingTime) "10"
(relxOpts mosCalcLifetime) nil
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosEffectiveModel) t
(relxOpts uriMode) "none"
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDevDegVdd) ""
(relxOpts uriLibs) ""
(relxOpts mosDeltad) "0.1"
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts doADELPostProcess) t
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts enableDegSort) nil
(relxOpts enableRelXTran) nil
(relxOpts mosMinAge) ""
(relxOpts relxTranStart) ""
(relxOpts mosMaskDev) nil
(relxOpts relxTranStop) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts enablePreset) nil
(relxOpts presetType) "lifetime"
(relxOpts presetBlock) ""
(relxOpts presetAgeLevel) ""
(relxOpts presetValue) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosModifyNetlist) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosAgeModelLimit) nil
(relxOpts nativeMode) "Spectre native"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts gaAgePoints) ""
(relxOpts gaMode) "agepoint"
(relxOpts gaIterationNum) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgeStepStop) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaAgeStepStart) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaSaveSome) ""
(relxOpts includeFiles) ""
(relxOpts enableGradualAging) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts enableRelxpert) nil
(relxOpts enableAging) nil
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterTime) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAlterParam) ""
(relxOpts stress_data_dir) ""
(relxOpts fresh_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts aged_data_dir) ""
(relxOpts gaInputStressDir) ""
(relxOpts gaSkipLast) nil
(relxOpts stress_var_list) nil
(relxOpts simModeType) "all"
(relxOpts aged_var_list) nil
(relxOpts simModeFile) "input.bs0"
(relxOpts mosMode) (t t t)
